In [50]:
from bar_and_line_plot import plot_bar_and_line
from heatmap import plot_housing_affordability
from five_city_line_plot import plot_affordability_vs_time
import matplotlib.pyplot as plt
import pandas as pd

In [51]:
df = pd.read_csv('resources/data_interpolated.csv')
#1) new york, chicago, los angeles, dallas, houston
#2) omaha nebraska, boysie idaho, minapolis minnesota, Atlanta georgia, Phenix arizona

In [52]:
cities = ['Omaha', 'Tampa', 'Minneapolis', 'Atlanta', 'Phoenix']
plot_affordability_vs_time(*cities)

In [53]:
df_Boise = df[df['CityName'] == 'Tampa']
df_Boise.head()

,Date,CityName,StateName,MedianSalePrice,Year,MedianListPrice,SalesTotal,Total Population,Median Income,MORTGAGE30US,Unemployment Rate,HAI
18,2008-02-29,Tampa,FL,161500.0,2008.0,NaN,2099.0,NaN,NaN,NaN,NaN,NaN
693,2008-03-31,Tampa,FL,167100.0,2008.0,NaN,2524.0,NaN,NaN,NaN,NaN,NaN
1368,2008-04-30,Tampa,FL,162500.0,2008.0,NaN,2810.0,NaN,NaN,NaN,NaN,NaN
2043,2008-05-31,Tampa,FL,165000.0,2008.0,NaN,2844.0,NaN,NaN,NaN,NaN,NaN
2718,2008-06-30,Tampa,FL,165000.0,2008.0,NaN,2935.0,NaN,NaN,NaN,NaN,NaN